@layout('layouts.app')
@section('title')
Home - Login
@endsection
@section('extrastyle')
<style>
.main-cont{
   margin-top: 10px;
}
.jobpartt{
    background: white;
}
body{
    background-color:#EFEFEF;
}
.jobPhoto{
    border:1px;
}
</style>
@endsection

@section('content')
<div class="main-cont">
<div class="card">
  <div class="card-header">
    Login
  </div>
  <div class="card-body">

  <form action="{{ route('UserController.login')}}" method="POST">
  {{ csrfField() }}
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" name="email" class="form-control" id="username" value="{{ old('email', '') }}">
    @if(hasErrorFor('email'))
    {{ getErrorFor('email')}}
    @endif
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" id="password">
    @if(hasErrorFor('password'))
    {{ getErrorFor('password')}}
    @endif
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

  </div>
</div>
</div>
@endsection