@layout('layouts.app')
@section('title')
Home - Signup
@endsection
@section('extrastyle')
<style>
.main-cont{
   margin-top: 10px;
}
.jobpartt{
    background: white;
}
body{
    background-color:#EFEFEF;
}
.jobPhoto{
    border:1px;
}
</style>
@endsection

@section('content')
<div class="main-cont">
<div class="card">
  <div class="card-header">
    Join Now
  </div>
  <div class="card-body">
    <form action="{{ route('UserController.create') }}" method="POST">
    {{ csrfField() }}
    <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" id="username" value="{{ old('username', '') }}" name="username">
        @if(hasErrorFor('username'))
        {{ getErrorFor('username') }}
        @endif
        </div>
    </div>

    <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
        <input type="email" class="form-control" id="email" value="{{ old('email', '') }}" name="email">
        @if(hasErrorFor('email'))
        {{ getErrorFor('email') }}
        @endif
        </div>
    </div>

    <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">password</label>
        <div class="col-sm-10">
        <input type="password" class="form-control" id="password" name="password">
        @if(hasErrorFor('password'))
        {{ getErrorFor('password') }}
        @endif
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
</div>
@endsection